package loadmanagerview

import (
	"github.com/uszebr/loadmonitor/inner/view/baseview"
)

templ LoadManagerPage(jobProducerFormData JobProducerFormData, workerPoolFormData WorkerPoolFormData) {
	@baseview.BasePage(baseview.BaseParam{Title: "Load Manager - Changing Job complexity and quantity of workers", HTMX: true}) {
		<div class="page-inner">
			<div class="page-header">
				<h4 class="page-title">Load Manager</h4>
			</div>
			<div class="page-category">Managing load value</div>
			<div class="row">
				<div id="producer-settings" class="col-md-6">
					<div class="card">
						<div class="card-body">
							<h5>Job Producer</h5>
							@ProducerForm(jobProducerFormData)
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card">
						<div class="card-body">
							<h5>Workers Pool</h5>
							@WorkerForm(workerPoolFormData)
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ ProducerForm(jobProducerFormData JobProducerFormData) {
	<form hx-post="/loadmanager-producer" hx-swap="outerHTML">
		// <div id="success-indicator">
		// 	// TODO fadeout icon.. server?? ok? checkmark? arrow up/down?
		// </div>
		<div class={ "form-group", templ.KV("has-error has-feedback", jobProducerFormData.ErrorComplexity!="") }>
			<label for="complexity">Job Complexity</label>
			<div class="input-group mb-3">
				<span class="input-group-text" id="current-complexity">current: { jobProducerFormData.JobComplexitySt() }</span>
				<input type="number" class="form-control" name="complexity" id="complexity" value={ jobProducerFormData.JobComplexitySt() } aria-describedby="current-complexity"/>
			</div>
			if jobProducerFormData.ErrorComplexity!="" {
				<div><small class="form-text text-muted">{ jobProducerFormData.ErrorComplexity }</small></div>
			}
		</div>
		<div class={ "form-group", templ.KV("has-error has-feedback", jobProducerFormData.ErrorMemoryLoad!="") }>
			<label for="memory-load">Memory Load(bytes per job)</label>
			<div class="input-group mb-3">
				<span class="input-group-text" id="current-memory-load">current: { jobProducerFormData.JobMemoryLoadSt() }</span>
				<input type="number" class="form-control" name="memory-load" id="memory-load" value={ jobProducerFormData.JobMemoryLoadSt() } aria-describedby="current-memory-load"/>
			</div>
			if jobProducerFormData.ErrorMemoryLoad!="" {
				<div><small class="form-text text-muted">{ jobProducerFormData.ErrorMemoryLoad }</small></div>
			}
		</div>
		<div class="container">
			<button type="submit" class="btn btn-success">Update Producer<img class="htmx-indicator" width="20px" src="/assets/img/spinner/bars.svg"/></button>
		</div>
	</form>
}

templ WorkerForm(workerPoolFormData WorkerPoolFormData) {
	<form  hx-post="/loadmanager-workers" hx-swap="outerHTML">
		// <div id="success-indicator">
		// 	// TODO fadeout icon.. server?? ok? checkmark? arrow up/down?
		// </div>
		<div class={ "form-group", templ.KV("has-error has-feedback", workerPoolFormData.ErrorWorkerQuantity!="") }>
			<label for="workers">Workers quantity</label>
			<div class="input-group mb-3">
				<span class="input-group-text" id="current-workers">current: { workerPoolFormData.WorkersSt() }</span>
				<input type="number" class="form-control" name="workers" id="workers" value={ workerPoolFormData.WorkersSt() } aria-describedby="current-workers"/>
			</div>
			if workerPoolFormData.ErrorWorkerQuantity!="" {
				<div><small class="form-text text-muted">{ workerPoolFormData.ErrorWorkerQuantity}</small></div>
			}
			<div><small class="form-text text-muted">It takes time to stop/start workers. Request finihes after quantity is up to date.</small></div>
		</div>
		<div class="card-action">
			<button type="submit" class="btn btn-success">Update Workers Pool<img class="htmx-indicator" width="20px" src="/assets/img/spinner/bars.svg"/></button>
		</div>
	</form>
}
