package loadmanagerview

templ LoadManagerPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
			<link href="/assets/img/icon/favicon.png" rel="icon"/>
			<link href="/assets/img/icon/apple-touch-icon.png" rel="apple-touch-icon"/>
			<title>Load Monitor</title>
		</head>
		<body>
			{ children... }
			<footer id="footer">
				<div>
					Created by <strong><span>uszebr</span></strong>. 2024
				</div>
			</footer>
		</body>
	</html>
}
